CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://Vipulpanwar:panwar123456@cluster0.26bplzs.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvqadunf7"
CLOUDINARY_API_KEY = "881346441896325"
CLOUDINARY_SECRET_KEY = "6bvkJmRw_PmIQpcb0hlxVVGx0W0"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
STRIPE_SECRET_KEY="------ Stripe Secret Key here ------"